F1TippingUI/AddTipster.xaml

<Window x:Class="F1TippingUI.AddTipster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTipster" Height="216" Width="300">
    <Grid Height="169" Width="273">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,12,0,0" Name="firstName" VerticalAlignment="Top" Width="176" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,41,0,0" Name="Surname" VerticalAlignment="Top" Width="176" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,70,0,0" Name="Email" VerticalAlignment="Top" Width="176" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,99,0,0" Name="InitialScore" VerticalAlignment="Top" Width="176" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Right" Margin="0,10,194,0" Name="label1" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" />
        <Label Content="Surname" Height="28" HorizontalAlignment="Right" Margin="0,36,194,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Email" Height="28" HorizontalAlignment="Right" Margin="0,65,194,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Label Content="Initial Score" Height="28" HorizontalAlignment="Right" Margin="0,94,195,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="110,128,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="191,128,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
