F1TippingUI/MainWindow.xaml

<Window x:Class="F1TippingUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484" Width="525">
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
    	<DockPanel.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FFA798CF" Offset="0.069"/>
    		</LinearGradientBrush>
    	</DockPanel.Background>
		<ToolBarPanel Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
			<ComboBox HorizontalAlignment="Left" Margin="5" x:Name="GrandPrixSelection" VerticalAlignment="Top" Width="208" ItemsSource="{Binding}" SelectionChanged="GrandPrixSelection_SelectionChanged" Padding="6,3,4,3" >
			</ComboBox>
		</ToolBarPanel>
		<TabControl HorizontalAlignment="Stretch" x:Name="tabControl1" VerticalAlignment="Stretch" Margin="5">
			<TabItem Header="Tipping" x:Name="tabItem1">
				<DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<ToolBarPanel VerticalAlignment="Top" DockPanel.Dock="Top">
						<ComboBox Height="23" HorizontalAlignment="Stretch" Margin="2,2,100,2" x:Name="TipsterSelection" VerticalAlignment="Top" ItemsSource="{Binding}" />
						<Button Content="Add New" Height="23" HorizontalAlignment="Right" Margin="2,-23,2,2" x:Name="AddNewTipster" VerticalAlignment="Top" Width="75" Click="AddNewTipster_Click" />
					</ToolBarPanel>
					<Grid x:Name="tippingGrid" Margin="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
							<RowDefinition Height="25" />
						</Grid.RowDefinitions>
						
						<Label Grid.Row="0" Grid.Column="0" Content="Qualifying" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label1" VerticalAlignment="Bottom" />
						<Label Grid.Row="0" Grid.Column="1" Content="Race" Height="28" HorizontalAlignment="Center" Margin="0" x:Name="label2" VerticalAlignment="Bottom" />

						<ListBox Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ItemTemplate="{DynamicResource DriverDataTemplate}" ItemsSource="{Binding}" Margin="0" x:Name="QualifyingDriverTip" VerticalAlignment="Stretch"/>
						<ListBox Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ItemTemplate="{DynamicResource DriverDataTemplate}" ItemsSource="{Binding}" Margin="0" x:Name="RaceDriverTip" VerticalAlignment="Stretch" />
                        
						<Button Grid.Row="2" Grid.Column="1" Content="OK" Height="23" HorizontalAlignment="Right" Margin="0" x:Name="TippingEntryOK" VerticalAlignment="Top" Width="75" Click="TippingEntryOK_Click" />
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem Header="Qualifying" x:Name="tabItem4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox PreviewMouseLeftButtonDown="DragDriver" Margin="2" x:Name="QuallyDriverList" ItemTemplate="{DynamicResource DriverDataTemplate}" ItemsSource="{Binding}" MouseDoubleClick="QuallyDriverList_MouseDoubleClick" />
					<ListBox AllowDrop="True" Drop="QuallyResults_Drop" Margin="2" x:Name="QuallyResults" Grid.Column="1" />
					<Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="2" x:Name="QuallyOK" VerticalAlignment="Top" Width="75" Click="QuallyOK_Click" Grid.Column="1" Grid.Row="1" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,2,82,0" x:Name="QuallyReset" VerticalAlignment="Top" Width="75" Click="QuallyReset_Click" Grid.Column="1" Grid.Row="1" />
                </Grid>
			</TabItem>
			<TabItem Header="Race" x:Name="tabItem2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox PreviewMouseLeftButtonDown="DragDriver" ItemTemplate="{DynamicResource DriverDataTemplate}" ItemsSource="{Binding}" Margin="2" x:Name="RaceDriverList" MouseDoubleClick="RaceDriverList_MouseDoubleClick" />
					<ListBox AllowDrop="True" Margin="2" x:Name="RaceResults" Drop="RaceResults_Drop" Grid.Column="1" />
					<Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="2" x:Name="RaceOK" VerticalAlignment="Top" Width="75" Click="RaceOK_Click" Grid.Column="1" Grid.Row="1" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,2,82,0" x:Name="RaceReset" VerticalAlignment="Top" Width="75" Click="RaceReset_Click" Grid.Column="1" Grid.Row="1" />
				</Grid>
			</TabItem>
			<TabItem Header="Tipping Summary" x:Name="tabItem3" GotFocus="UpdateSummary">
				<Grid>
					<DataGrid AutoGenerateColumns="True" Margin="6" x:Name="tippingSummaryGrid" ItemsSource="{Binding}" />
				</Grid>
			</TabItem>
			<TabItem Header="Scores" x:Name="tabItem5" GotFocus="tabItem5_GotFocus">
				<Grid>
					<DataGrid AutoGenerateColumns="False" Margin="6" x:Name="scoreSummaryGrid" ItemsSource="{Binding}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding FirstName}" Header="Firstname" />
							<DataGridTextColumn Binding="{Binding Surname}" Header="Surname" />
							<DataGridTextColumn Binding="{Binding Score}" Header="Score" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Race Summary" x:Name="tabItem6" GotFocus="tabItem6_GotFocus">
				<Grid>
					<TextBox x:Name="RaceSummary" Background="Transparent" BorderThickness="1" Text="{Binding Text}" IsReadOnly="True" TextWrapping="Wrap" Margin="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Padding="2"/>
                    
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
	<Window.Resources>
		<DataTemplate x:Key="DriverDataTemplate">
			<StackPanel Orientation="Vertical" Background="{x:Null}" >
				<TextBlock FontWeight="Bold" Text="{Binding Name, FallbackValue=Name}" FontSize="16" Foreground="#FF132C81" />
				<TextBlock Text="{Binding TeamName, FallbackValue=TeamName}" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
</Window>
	
